[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/blob/blob_walk_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/blob/blob_walk_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/blob/blob_walk_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/blob/blob_walk_0.png" type="Texture" id=4]
[ext_resource path="res://Assets/blob/blob_die_0.png" type="Texture" id=5]
[ext_resource path="res://Assets/blob/blob_die_1.png" type="Texture" id=6]
[ext_resource path="res://Assets/blob/blob_die_2.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const GRAVITY = 400
const JUMP_POWER = 150
const UP_VECTOR = Vector2(0,-1)

onready var sprite = $AnimatedSprite

var speed = 10
var movement = Vector2(speed, 0)
var is_alive = true

func _ready():
	sprite.play(\"walk\")
	pass 
	
	
func _physics_process(delta):
	if is_alive == false:
		return
	movement.y += GRAVITY * delta
	
	if is_on_floor():
		movement.y = 0
		
	move_and_slide_with_snap(movement, Vector2(0,19), UP_VECTOR)
	
	if is_on_wall():
		movement.x *= -1
		$AnimatedSprite.flip_h = !$AnimatedSprite.flip_h
		
		
func on_stomp():
	sprite.play(\"Die\")
	is_alive = false
	

func _on_AnimatedSprite_animation_finished():
	if sprite.animation == \"Die\":
		queue_free()
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "Die",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 2 )

[node name="blop" type="KinematicBody2D"]
position = Vector2( 2.84696, 0.46167 )
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8.58925 )
frames = SubResource( 2 )
animation = "Die"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.5 )
shape = SubResource( 3 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
