[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/blob/blob_walk_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/blob/blob_walk_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/blob/blob_walk_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/blob/blob_walk_0.png" type="Texture" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D

const GRAVITY = 400
const JUMP_POWER = 150
const UP_VECTOR = Vector2(0,-1)

var speed = 60
var movement = Vector2()

func _ready():
	pass 
	
	
func _physics_process(delta):
	movement.y += GRAVITY * delta
	
	movement = move_and_slide(movement, UP_VECTOR)"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 2 )

[node name="blop" type="KinematicBody2D"]
script = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8.20452 )
frames = SubResource( 1 )
animation = "walk"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.20452 )
shape = SubResource( 2 )
